<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">




	<ru.fixapp.fooproject.presentationlayer.custonview.SpecView
		android:id="@+id/specView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="22dp"
		android:layout_marginLeft="42dp"
		android:layout_marginRight="42dp"
		android:layout_marginTop="22dp"/>

	<com.github.mikephil.charting.charts.LineChart
		android:id="@+id/recording_audio_visualizerview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentTop="true"
		android:layout_marginBottom="8dp"
		android:layout_marginTop="8dp"/>

</FrameLayout>